<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="js/jquery.min.js" ></script>
  <script type="text/javascript" src="js/autobahn.min.js" ></script>
</head>
<body>
<p>Check the browser console (chrome F12) for debugging/data</p>
<p>Open at least 2 tabs/browsers with this client.</p>
<p>They will recieve a periodic message by the server (hardcoded in LoopController.php).</p>
<p>You can send messages inside the registered topic when you push the button.</p>
<script>
    var sess = null;

    $(document).ready(function()
    {
        // connection is made when page is loaded
        sess = new ab.Session("ws://127.0.0.1:8888", function() {
            ab.debug(true, true);
            ab.log("Connected!");
            sess.subscribe('myTopic', function (topic, data) {
                console.log("topic : " + topic);
            });
        }, function() { // When the connection is closed
          console.warn('WebSocket connection closed');
        },{
          'skipSubprotocolCheck': true
        });
    });

    function send_to_subscribed_channel(channel)
    {
        var transferData = {
            message: "hello world"
        };

        sess.publish(channel, transferData);
    }
</script>
<button onclick="send_to_subscribed_channel('myTopic')">Send Message to channel</button>
</body>
</html>